﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "CST201CST207COETNodeAssign", "CST201CST207COETNodeAssign\CST201CST207COETNodeAssign.njsproj", "{0BDADAC0-B7D2-4D38-BCA8-B3A755A5240E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BDADAC0-B7D2-4D38-BCA8-B3A755A5240E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BDADAC0-B7D2-4D38-BCA8-B3A755A5240E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BDADAC0-B7D2-4D38-BCA8-B3A755A5240E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BDADAC0-B7D2-4D38-BCA8-B3A755A5240E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EB5F645-F7E1-4D1D-A69F-642F5BA24BB1}
	EndGlobalSection
EndGlobal
